{
    "gridCellHeight": 50,
    "batchCount": 1,
    "gridMargin": 5,
    "gridBorderless": false,
    "themeColor": "#ea580c",
    "galleryLimit": 50,
    "confirmActions": true,
    "showWidgetPresets": true,
    "showContainerQuickSelect": true,
    "showEditToggle": true,
    "bgColor": "",
    "bgElevated": "",
    "panelBg": "",
    "menuBg": "",
    "inputBg": "",
    "textColor": "",
    "textMuted": "",
    "borderColor": "",
    "borderLightColor": "",
    "borderRadius": "6",
    "shadowIntensity": "1",
    "enableShadows": true,
    "enableGlassmorphism": false,
    "glassBlurAmount": "12",
    "fontFamily": "",
    "fontSizeBase": "12",
    "fontSizeScale": "1.1",
    "fontWeightBase": "400",
    "spacingScale": "1",
    "containerPadding": "8",
    "widgetGap": "8",
    "animationSpeed": "200",
    "enableAnimations": true,
    "enableTransitions": true,
    "transitionEasing": "cubic-bezier(0.4, 0, 0.2, 1)",
    "accentHover": "",
    "accentActive": "",
    "successColor": "#10b981",
    "warningColor": "#f59e0b",
    "errorColor": "#ff4444",
    "infoColor": "#3b82f6",
    "buttonOpacity": "1",
    "buttonRadius": "6",
    "inputRadius": "4",
    "hoverEffect": "lift",
    "hoverScale": "1.02",
    "comfyThemeSync": true,
    "comfyMenuBg": "",
    "comfyInputBg": "",
    "comfyFgColor": "",
    "comfyBorderColor": "",
    "saturationModifier": "0",
    "brightnessModifier": "0",
    "contrastModifier": "0",
    "blurBackground": false,
    "blurAmount": "0",
    "shortcutToggle": "Shift+A",
    "shortcutClose": "Escape",
    "shortcutGenerate": "Ctrl+Enter",
    "tabPresets": [],
    "presetSortOrder": "name_asc",
    "generateBtnColor": "",
    "layoutTemplates": [],
    "uiPreferences": {
        "showTooltips": true,
        "compactMode": false,
        "animationsEnabled": true,
        "sidebarWidth": 280,
        "rightPanelWidth": 320
    },
    "panelWidth": 636,
    "headerHeight": null,
    "previewHeight": 497,
    "rpContainerHeight": null,
    "rpTopHeight": 350,
    "rpShowPreview": true,
    "rpShowGallery": true,
    "rpShowSendBar": true,
    "rpLayoutOrder": "preview_first"
}